
state={
	id=377
	name="STATE_377"
	manpower = 435572
	
	state_category = rural
	
	resources={
		steel=20 # was: 40
		oil=5 # was: 10
		aluminium=8 # was: 16
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 2
		}
		
		victory_points = {
			853 4 #Phoenix
		}
		victory_points = {
			3834 3 #Tucson
		}
		victory_points = {
			12765 1 #Flagstaff
		}
		victory_points = {
			10783 1 #Yuma
		}
		victory_points = {
			1793 1 #Prescott
		}
		victory_points = {
			7920 1 #Douglas
		}
		
		add_core_of = USA
		add_core_of = AZS
	}

	provinces={
		850 853 1793 3834 4796 6897 7747 7821 7920 8115 10573 10783 11814 12765 
	}

	local_supplies=8.0 
}
