
state={
	id=614
	name="STATE_614" # Hebei
	manpower = 12134900
	
	state_category = town

	history={
		owner = HCH
		add_core_of = HCH
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 2
		}
		
		victory_points = {
			7109 15
		}
		victory_points = {
			4190 10
		}
		victory_points = {
			13962 3
		}
		victory_points = {
			1188 3
		}

		1938.10.25 = {
			owner = CHI
			controller = JAP
		}
	}

	provinces={
		1188 4032 4093 4190 7000 7092 7109 12062 12078 13957 13962
	}

	local_supplies=0.0 
}
